{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/afl-fuzz",
            "args": [
                "-i", "corpus", 
                "-o", "out",
                "-m", "none",
                "-M", "master",
                "-x", "extradir",
                "--", "~/vuln-discovery/symcc_test/afl_build/test", //"@@"
            ],
            "stopAtEntry": false,
            "cwd": "/home/squ/proj/AFL-debug",
            "environment": [],
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "set follow-fork-mode parent",
                    "ignoreFailures": false
                }
            ]
        }
    ]
}
